# DonorConnectAndroid

./: README.md  build.gradle  flavor.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buuzz/donorconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buuzz/donorconnect/: App.kt  MainActivity.kt
app/src/main/java/com/buuzz/donorconnect/data/local/: DataStoreHelper.kt  OnDataCallback.kt  SharedPreferencesHelper.kt
app/src/main/java/com/buuzz/donorconnect/data/model/request/: PostCreateModel.kt  UserRegisterRequestModel.kt
app/src/main/java/com/buuzz/donorconnect/data/model/response/: ErrorResponse.kt  GeocodeResponse.kt  GetPostResponse.kt  GetPostsResponse.kt  InitContentResponse.kt  PostRequestResponse.kt  ResponseModel.kt  UserDetailResponse.kt  UserLoginResponse.kt  UserRegisterResponse.kt  UserRequestListResponse.kt
app/src/main/java/com/buuzz/donorconnect/data/remote/: ApiEndPoints.kt  MainApi.kt  TokenRefreshApi.kt
app/src/main/java/com/buuzz/donorconnect/data/respository/: ContentRepository.kt  UserRepository.kt
app/src/main/java/com/buuzz/donorconnect/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/buuzz/donorconnect/di/authenticator/: TokenAuthenticator.kt
app/src/main/java/com/buuzz/donorconnect/ui/: MainActivity.kt
app/src/main/java/com/buuzz/donorconnect/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/buuzz/donorconnect/ui/bookmark/: BookMarkFragment.kt  BookMarkViewModel.kt
app/src/main/java/com/buuzz/donorconnect/ui/custom/: CustomYesNoDialog.kt  DocumentDisplayView.kt  NoInternetActivity.kt
app/src/main/java/com/buuzz/donorconnect/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/buuzz/donorconnect/ui/home/adapter/: PostAdapter.kt
app/src/main/java/com/buuzz/donorconnect/ui/home/filter/: FilterFragment.kt
app/src/main/java/com/buuzz/donorconnect/ui/others/: SettingThingUpActivity.kt  SettingThingsUpViewModel.kt
app/src/main/java/com/buuzz/donorconnect/ui/post/: ActionType.kt
app/src/main/java/com/buuzz/donorconnect/ui/post/adapter/: TagAdapter.kt
app/src/main/java/com/buuzz/donorconnect/ui/post/create/: CreatePostActivity.kt  CreatePostViewModel.kt
app/src/main/java/com/buuzz/donorconnect/ui/post/view/: PostActivity.kt
app/src/main/java/com/buuzz/donorconnect/ui/post/view/fragments/postdetail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/buuzz/donorconnect/ui/postcreate/: CreatePostActivity.kt
app/src/main/java/com/buuzz/donorconnect/ui/postmap/: PostMapActivity.kt
app/src/main/java/com/buuzz/donorconnect/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileItemProvider.kt  ProfileItemView.kt  ProfileModel.kt  ProfileViewModel.kt
app/src/main/java/com/buuzz/donorconnect/ui/registerlogin/: LoginFragment.kt  LoginRegisterViewModel.kt  RegisterFragment.kt  RegisterLoginActivity.kt  SignUpFormEvent.kt  SignUpFormState.kt  SignUpValidationEvent.kt
app/src/main/java/com/buuzz/donorconnect/ui/requestlist/: RequestListFragment.kt  RequestListViewModel.kt
app/src/main/java/com/buuzz/donorconnect/utils/annotation/: SkipSerialization.kt
app/src/main/java/com/buuzz/donorconnect/utils/apihelper/: DoesNetworkHaveInternet.kt  InternetConnectionCallback.kt  InternetConnectionChecker.kt
app/src/main/java/com/buuzz/donorconnect/utils/apihelper/safeapicall/: ApiCallListener.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/buuzz/donorconnect/utils/helpers/: AppData.kt  AppLogger.kt  AppUtils.kt  IntentParams.kt  OnActionClicked.kt  PostStatus.kt
app/src/main/java/com/buuzz/donorconnect/utils/helpers/imagepicker/: BottomSheetForImagePicker.kt  ImagePickerAdapter.kt  ImagePickerInterface.kt
app/src/main/res/drawable/: background.xml  black_overlay_gradient.xml  button_background_filled.xml  circle_background.xml  ic_add.xml  ic_back.xml  ic_bookmark.xml  ic_close.xml  ic_dropdown.xml  ic_filter.xml  ic_heart.xml  ic_home.xml  ic_launcher_foreground.xml  ic_map.xml  ic_notification.xml  ic_password.xml  ic_pending_person.xml  ic_profile.xml  ic_search.xml  ic_search_filter.xml  ic_share.xml  menu_tab_selector.xml  no_internet.xml  rounded_activated_bg.xml  rounded_moderate_bg.xml  selected_category.xml  unselected_category.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_post.xml  activity_post_map.xml  activity_register_login.xml  activity_setting_thing_up.xml  custom_dialogbox_yesno.xml  donation_list_item_lyt.xml  donation_list_item_lyt_vertical.xml  error_lyt.xml  filter_single_selection.xml  fragment_book_mark.xml  fragment_bottom_sheet_for_image_picker.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_request_list.xml  image_picker_item_holder.xml  item_tag.xml  layout_document_display.xml  no_internet_lyt.xml  row_profile_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  post_nav_graph.xml  register_login_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_post_detail_scene.xml
app/src/test/java/com/buuzz/donorconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
