<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.buuzz.donorconnect.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/requestListFragment"
        android:name="com.buuzz.donorconnect.ui.requestlist.RequestListFragment"
        android:label="fragment_request_list"
        tools:layout="@layout/fragment_request_list" />
    <fragment
        android:id="@+id/bookMarkFragment"
        android:name="com.buuzz.donorconnect.ui.bookmark.BookMarkFragment"
        android:label="fragment_book_mark"
        tools:layout="@layout/fragment_book_mark" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.buuzz.donorconnect.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>