<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_16dp"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:id="@+id/error_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="404"
        android:textColor="@color/black"
        android:textSize="70sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Whoops! Are You Lost?"
        android:textColor="@color/black"
        android:textSize="@dimen/_28sp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="The Screen you are looking fot isn”t found. We suggest you back to home."
        android:textColor="@color/black"
        android:textSize="@dimen/_22sp" />

    <Button
        android:id="@+id/action_btn"
        style="@style/Base.Theme.DonorConnect.ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:text="Back to Home" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/error_placeholder" />
</LinearLayout>
