<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_moderate_bg"
    android:padding="@dimen/_16sp"
    tools:context=".ui.home.filter.FilterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_semi_bold"
            android:text="Filters"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tag_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp"
            app:spanCount="12"
            tools:listitem="@layout/item_tag" />

        <Button
            style="@style/Base.Theme.DonorConnect.ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10dp"
            android:id="@+id/apply_btn"
            android:text="Apply" />


    </LinearLayout>

</FrameLayout>